index/inderx.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet" href=" ../../css/narmale.css")
        link(rel="stylesheet" href="../../css/style.css")
    body 
        header.header 
            .header_loge 
                .header_link 
                    h2 Message.me
                .header_link
                    img(src="../../image/Vector (4).png" alt="")
                    img(src="../../image/Vector (5).png" alt="")
            nav.nav 
                .nav_loge 
                    .nav_link 
                        img(src="../../image/camera_alt.png" alt="")
                    .nav_link 
                        h2.nav_link_h2 CHATS
                    .nav_link 
                        h2.nav_link_h2  STATUS
                    .nav_link 
                        h2.nav_link_h2  CALLS
                hr 
        main.main 
            .main_loge 
                .main_link 
                    .main_link_div 
                        .main_link_div_span 
                            .span
                                img(src="../../image/Ellipse 99.png", alt="")
                        .main_link_div_span
                            h3.main_link_div_span_h2 My status
                            .divv
                                h4 Tap to add status update 
            hr   
            .main_loge 
                .main_link 
                    .main_link_div 
                        .main_link_div_span 
                            .span
                        .main_link_div_span
                            h3.main_link_div_span_h2 Alison Kim
                            .div
                                h4 Today, 3:23 PM 
            .main_loge 
                .main_link 
                    .main_link_div 
                        .main_link_div_span 
                            .span
                        .main_link_div_span
                            h3.main_link_div_span_h2 Alison Kim
                            .div
                                h4 Today, 3:23 PM
            .span_img 
                img(src="../../image/Vector (8).png", alt="")
            .main_loge 
                .main_link 
                    .main_link_div 
                        .main_link_div_span 
                            .span
                        .main_link_div_span
                            h3.main_link_div_span_h2 Alison Kim
                            .div
                                h4 Today, 3:23 PM 
            .spann 
                img(src="../../image/phone.png", alt="")

html/index/inderx.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" ../../css/narmale.css">
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body> 
    <header class="header"> 
      <div class="header_loge"> 
        <div class="header_link"> 
          <h2>Message.me</h2>
        </div>
        <div class="header_link"><img src="../../image/Vector (4).png" alt=""><img src="../../image/Vector (5).png" alt=""></div>
      </div>
      <nav class="nav"> 
        <div class="nav_loge"> 
          <div class="nav_link"> <img src="../../image/camera_alt.png" alt=""></div>
          <div class="nav_link"> 
            <h2 class="nav_link_h2">CHATS</h2>
          </div>
          <div class="nav_link"> 
            <h2 class="nav_link_h2"> STATUS</h2>
          </div>
          <div class="nav_link"> 
            <h2 class="nav_link_h2"> CALLS</h2>
          </div>
        </div>
        <hr>
      </nav>
    </header>
    <main class="main"> 
      <div class="main_loge"> 
        <div class="main_link"> 
          <div class="main_link_div"> 
            <div class="main_link_div_span"> 
              <div class="span"><img src="../../image/Ellipse 99.png" alt=""></div>
            </div>
            <div class="main_link_div_span">
              <h3 class="main_link_div_span_h2">My status</h3>
              <div class="divv">
                <h4>Tap to add status update </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <hr>
      <div class="main_loge"> 
        <div class="main_link"> 
          <div class="main_link_div"> 
            <div class="main_link_div_span"> 
              <div class="span"></div>
            </div>
            <div class="main_link_div_span">
              <h3 class="main_link_div_span_h2">Alison Kim</h3>
              <div class="div">
                <h4>Today, 3:23 PM </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main_loge"> 
        <div class="main_link"> 
          <div class="main_link_div"> 
            <div class="main_link_div_span"> 
              <div class="span"></div>
            </div>
            <div class="main_link_div_span">
              <h3 class="main_link_div_span_h2">Alison Kim</h3>
              <div class="div">
                <h4>Today, 3:23 PM</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="span_img"> <img src="../../image/Vector (8).png" alt=""></div>
      <div class="main_loge"> 
        <div class="main_link"> 
          <div class="main_link_div"> 
            <div class="main_link_div_span"> 
              <div class="span"></div>
            </div>
            <div class="main_link_div_span">
              <h3 class="main_link_div_span_h2">Alison Kim</h3>
              <div class="div">
                <h4>Today, 3:23 PM </h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="spann"> <img src="../../image/phone.png" alt=""></div>
    </main>
  </body>
</html>
